//{
//    "ConnectionStrings": {
//        "DefaultConnection": "Server=DESKTOP-CIJQFAK\\SQLEXPRESS;Database=LapShop;Trusted_Connection=True;"
//    },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-CIJQFAK;Database=LapShop;User Id=sa;Password=1234;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}